<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css-reset.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="logo-blink.js"></script>
		<script src="mobile-nav.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i" rel="stylesheet">
		<style>
			main {
				padding: 5% 7.5%;
			}

			.post-listing {
				width: 100%;
			}

			.post-listing-img-wrapper {
				position: relative;
				display: inline-block;
				vertical-align: top;
				width: 30%;
			}

			.post-listing-img {
				width: 100%;
				height: 100%;
			}

			.post-listing-details {
				display: inline-block;
				vertical-align: top;
				width: 65%;
				padding-left: 5%;
			}

			.post-listing h2 {
				padding-top: 1%;
				padding-bottom: 2%;
				font-size: 150%;
			}

			.post-listing h2>a {
				text-decoration: none;
				color: #000;
				padding: 0 2%;
				margin-left: -2%;
			}

			.post-listing h2>a:hover {
				background-color: #f0f0f0;
			}

			.post-listing h4 {
				font-style: italic;
				font-size: 90%;
			}

			.post-listing p {
				font-size: 80%;
				line-height: 1.4;
			}

			.post-listing-read-more {
				display: inline-block;
				text-decoration: none;
				color: #000;
				padding: 0 2%;
				margin-left: -2%;
				margin-top: 2%;
				font-size: 85%;
				text-transform: uppercase;
			}

			.post-listing-read-more:hover {
				background-color: #f0f0f0;
			}

			.post-listing-divider:after {
				background-color: #37c837;
				color: #37c837;
				width: 40%;
				line-height: 0.2;
				margin: 5% 30% 7% 30%;
				display: inline-block;
				content: "\2013";
			}

			@media only screen and (max-width: 700px) {
				.post-listing-img-wrapper {
					display: block;
					width: 100%;
				}

				.post-listing-details {
					display: block;
					width: 100%;
					padding: 0;
				}

				.post-listing-divider:after {
					width: 86%;
					margin: 12% 7% 14% 7%;
				}
			}

			

		</style>
	</head>
	<body>
		<header id="page-header">
			<nav id="primary-nav">
				<span id="logo">
					<a href="#">code.camdenreslink <span class="cursor-white" id="logo-cursor"></span></a>
				</span>
				<a class="hamburger-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</a>
			</nav>
			<nav id="secondary-nav">
				<ul>
					<li><a href="#">All</a></li><!--
					--><li><a href="#">Data</a></li><!--
					--><li id="selected-category"><a href="#">Web</a></li><!--
					--><li><a href="#">Math</a></li><!--
					--><li><a href="#">Misc</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article class="post-listing">
				<a href="#"><span class="post-listing-img-wrapper"><img class="post-listing-img" src="rubik.jpg" alt="rubik image"><div class="recent-post-category">Data</div></span></a>
				<div class="post-listing-details">
					<div class="post-listing-date">February 4, 2017</div>
					<div class="post-listing-title"><a href="#">This is a Dummy Title</a></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna aliquam, commodo erat a, suscipit ipsum. Ut a est eu ex ultrices venenatis at ac magna. Donec viverra libero quis luctus interdum. Donec id semper nulla, id pulvinar sapien. Ut tempor, risus...</p>
					<a class="post-listing-read-more" href="#">Read More</a>
				</div>
			</article>
			<div class="post-listing-divider"></div>
			<article class="post-listing">
				<a href="#"><span class="post-listing-img-wrapper"><img class="post-listing-img" src="integral.jpg" alt="integral image"><div class="recent-post-category">Web</div></span></a>
				<div class="post-listing-details">
					<div class="post-listing-date">March 22, 2017</div>
					<div class="post-listing-title"><a href="#">How This Blog Was Created - This Title Is Super Long!!!</a></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna aliquam, commodo erat a, suscipit ipsum. Ut a est eu ex ultrices venenatis at ac magna. Donec viverra libero quis luctus interdum. Donec id semper nulla, id pulvinar sapien. Ut tempor, risus...</p>
					<a class="post-listing-read-more" href="#">Read More</a>
				</div>
			</article>
			<div class="post-listing-divider"></div>
			<article class="post-listing">
				<a href="#"><span class="post-listing-img-wrapper"><img class="post-listing-img" src="miller.jpg" alt="miller image"><div class="recent-post-category">Math</div></span></a>
				<div class="post-listing-details">
					<div class="post-listing-date">April 21, 2017</div>
					<div class="post-listing-title"><a href="#">Recent Post #3</a></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna aliquam, commodo erat a, suscipit ipsum. Ut a est eu ex ultrices venenatis at ac magna. Donec viverra libero quis luctus interdum. Donec id semper nulla, id pulvinar sapien. Ut tempor, risus...</p>
					<a class="post-listing-read-more" href="#">Read More</a>
				</div>
			</article>
			<div class="post-listing-divider"></div>
			<article class="post-listing">
				<a href="#"><span class="post-listing-img-wrapper"><img class="post-listing-img" src="header-img.jpg" alt="header image"><div class="recent-post-category">Misc</div></span></a>
				<div class="post-listing-details">
					<div class="post-listing-date">May 2, 2017</div>
					<div class="post-listing-title"><a href="#">This Will Be a Misc Blog Post</a></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna aliquam, commodo erat a, suscipit ipsum. Ut a est eu ex ultrices venenatis at ac magna. Donec viverra libero quis luctus interdum. Donec id semper nulla, id pulvinar sapien. Ut tempor, risus...</p>
					<a class="post-listing-read-more" href="#">Read More</a>
				</div>
			</article>
		</main>
		<footer id="page-footer">
			<h1><span class="cursor-white"></span> About Camden</h1>
			<a href="#"><img id="profile-img" src="profile.png"></a><!--
			--><div id="profile-snippet">Camden is blah blah blah. And also blah blah. He is currently blah, but used to be blah. He is currently interested in blah blah blah. Camden is blah blah blah. And also blah blah. He is currently blah, but used to be blah. He is currently interested in blah blah blah. Camden is blah blah blah.</div>
		</footer>
	</body>
</html>