.highlight-custom.html::before {
    content: 'html';
}

.highlight-custom.css::before {
    content: 'css';
}

.highlight-custom.mathematica::before {
    content: 'mathematica';
}

.highlight-custom.c::before {
    content: 'c';
}

.highlight-custom.cpp::before {
    content: 'c++';
}

.highlight-custom.cuda::before {
    content: 'cuda';
}

.highlight-custom.docker::before {
    content: 'docker';
}

.highlight-custom.ini::before {
    content: '.ini';
}

.highlight-custom.nginx::before {
    content: 'nginx';
}

.highlight-custom.less::before {
    content: 'less';
}

.highlight-custom.sass::before {
    content: 'sass';
}

.highlight-custom.scss::before {
    content: 'scss';
}

.highlight-custom.json::before {
    content: 'json';
}

.highlight-custom.yaml::before {
    content: 'yaml';
}

.highlight-custom.csharp::before {
    content: 'c#';
}

.highlight-custom.fsharp::before {
    content: 'f#';
}

.highlight-custom.vbnet::before {
    content: 'vb.net';
}

.highlight-custom.puppet::before {
    content: 'puppet';
}

.highlight-custom.elm::before {
    content: 'elm';
}

.highlight-custom.elixir::before {
    content: 'elixir';
}

.highlight-custom.erlang::before {
    content: 'erlang';
}

.highlight-custom.forth::before {
    content: 'forth';
}
.highlight-custom.fortranfixed::before {
    content: 'fortan';
}

.highlight-custom.fortran::before {
    content: 'fortan';
}

.highlight-custom.go::before {
    content: 'go';
}

.highlight-custom.abnf::before {
    content: 'abnf';
}

.highlight-custom.bnf::before {
    content: 'bnf';
}

.highlight-custom.postscript::before {
    content: 'postscript';
}

.highlight-custom.agda::before {
    content: 'agda';
}

.highlight-custom.haskell::before {
    content: 'haskell';
}

.highlight-custom.idris::before {
    content: 'idris';
}

.highlight-custom.haxe::before {
    content: 'haxe';
}

.highlight-custom.hexdump::before {
    content: 'hexdump';
}

.highlight-custom.haml::before {
    content: 'haml';
}

.highlight-custom.xml::before {
    content: 'xml';
}

.highlight-custom.xslt::before {
    content: 'xslt';
}

.highlight-custom.coffeescript::before {
    content: 'coffeescript';
}

.highlight-custom.dart::before {
    content: 'dart';
}

.highlight-custom.javascript::before {
    content: 'javascript';
}

.highlight-custom.livescript::before {
    content: 'livescript';
}

.highlight-custom.typescript::before {
    content: 'typescript';
}

.highlight-custom.julia::before {
    content: 'julia';
}

.highlight-custom.clojure::before {
    content: 'clojure';
}

.highlight-custom.groovy::before {
    content: 'groovy';
}

.highlight-custom.java::before {
    content: 'java';
}

.highlight-custom.kotlin::before {
    content: 'kotlin';
}

.highlight-custom.pig::before {
    content: 'pig';
}

.highlight-custom.scala::before {
    content: 'scala';
}

.highlight-custom.lisp::before {
    content: 'lisp';
}

.highlight-custom.scheme::before {
    content: 'scheme';
}

.highlight-custom.basemake::before {
    content: 'make';
}

.highlight-custom.cmake::before {
    content: 'cmake';
}

.highlight-custom.make::before {
    content: 'make';
}

.highlight-custom.bbcode::before {
    content: 'bbcode';
}

.highlight-custom.md::before {
    content: 'markdown';
}

.highlight-custom.restructuredtext::before {
    content: 'restructured text';
}

.highlight-custom.latex::before {
    content: 'latex';
}

.highlight-custom.matlab::before {
    content: 'matlab';
}

.highlight-custom.octave::before {
    content: 'octave';
}

.highlight-custom.ocaml::before {
    content: 'ocaml';
}

.highlight-custom.sml::before {
    content: 'sml';
}

.highlight-custom.objectivec::before {
    content: 'objectivec';
}

.highlight-custom.swift::before {
    content: 'swift';
}

.highlight-custom.ebnf::before {
    content: 'ebnf';
}

.highlight-custom.ada::before {
    content: 'ada';
}

.highlight-custom.delphi::before {
    content: 'delphi';
}

.highlight-custom.perl::before {
    content: 'perl';
}

.highlight-custom.php::before {
    content: 'php';
}

.highlight-custom.python::before {
    content: 'python';
}

.highlight-custom.python3::before {
    content: 'python';
}

.highlight-custom.ruby::before {
    content: 'ruby';
}

.highlight-custom.rust::before {
    content: 'rust';
}

.highlight-custom.lua::before {
    content: 'lua';
}

.highlight-custom.bash::before {
    content: 'bash';
}

.highlight-custom.powershell::before {
    content: 'powershell';
}

.highlight-custom.tcsh::before {
    content: 'tcsh';
}

.highlight-custom.smalltalk::before {
    content: 'smalltalk';
}

.highlight-custom.text::before {
    content: 'text';
}

.highlight-custom.sql::before {
    content: 'sql';
}

.highlight-custom.tsql::before {
    content: 'tsql';
}

.highlight-custom.tcl::before {
    content: 'tcl';
}

.highlight-custom.ng2::before {
    content: 'angular';
}

.highlight-custom.gherkin::before {
    content: 'gherkin';
}

.highlight-custom.awk::before {
    content: 'awk';
}

.highlight-custom.vim::before {
    content: 'vim';
}

.highlight-custom.http::before {
    content: 'http';
}

.highlight-custom.coq::before {
    content: 'coq';
}