// Article Header
#article-header-title {
    font-style: italic;
    line-height: 1.2;
}

#article-header-subtitle {
    color: @secondary-text-color;
    font-style: italic;
    line-height: 1.2;
}

@media @for-phone-only {
    #article-header {
        margin: 10% 0;
    }

    #article-header-title {
        font-size: 200%;
        margin: 2.5% 0;
    }

    #article-header-subtitle {
        font-size: 150%;
        margin: 0;
    }

    #article-header-date {
        font-size: 90%;
    }
}

@media @for-tablet-portrait-up {
    #article-header {
        margin: 7% 0;
    }

    #article-header-title {
        font-size: 250%;
        margin: 1.5% 0 1.5% 4%;
    }

    #article-header-subtitle {
        font-size: 175%;
        margin: 0 0 0 9%;
    }

    #article-header-date {
        font-size: 100%;
    }
}

@media @for-tablet-landscape-up {
    #article-header {
        margin: 5% 0;
    }

    #article-header-title {
        font-size: 275%;
        margin: 1.5% 0 1.5% 4%;
    }

    #article-header-subtitle {
        font-size: 175%;
        margin: 0 0 0 9%;
    }

    #article-header-date {
        font-size: 120%;
    }
}

// Article Layout
#article-content {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

#recent-posts {
    display: none;
    vertical-align: top;
}

@media @for-tablet-landscape-up {
    #article-content {
        width: 72%;
    }
    
    #recent-posts {
        width: 28%;
        padding-left: 4%;
        display: inline-block;
    }
}

// Article Banner Image
#article-image-banner {
    margin-bottom: 7.5%;
}

#article-image-banner {
    img {
        width: 100%;
        margin: 0;
        display: inline-block;
    }
}

#article-image-banner {
    figcaption {
        color: @secondary-text-color;
        font-size: 90%;
        line-height: 1;
        font-style: italic;
    }
}

@media @for-phone-only { 
    #article-image-banner {
        figcaption {
            font-size: 80%;
        }
    }
}

// Article Content
@article-link-color: lighten(@primary-color, 15%);
@article-link-color-hover: desaturate(lighten(@article-link-color, 30%), 20%);

#article-content h1 {
    font-weight: bold;
    font-size: 130%;
    margin-top: 4%;
    margin-bottom: 4%;
}

#article-content h1::before {
    background-color: @primary-color;
    color: @primary-color;
    content: "\2013";
    margin-right: 8px;
}

#article-content p {
    margin-bottom: 2%;
}

#article-content ul {
    margin-left: 10%;
    margin-bottom: 2%;
    li {
        list-style: square;
    }
}

#article-content a {
    color: @article-link-color;
}

#article-content a:hover {
    color: @article-link-color-hover;
}

#article-content figure {
    margin: 3.5% 0;
    img {
        max-width: 100%;
    }

    figcaption {
        color: @secondary-text-color;
        font-size: 90%;
        line-height: 1;
        font-style: italic;
    }
}

#article-content .code {
    background-color: darken(@hover-background-color, 5%);
    padding: 2px 5px;
    font-family: monospace;
}

@code-padding: 15px;
.highlight-custom {
    @mobile-gutter-offset: @mobile-gutter-size / (1 - 2 * @mobile-gutter-size);
    @desktop-gutter-offset: @desktop-gutter-size / (1 - 2 * @desktop-gutter-size);

    margin: 3.5% 0 3.5% percentage(-1 * @mobile-gutter-offset);
    font-family: monospace;
    line-height: 1.4;
    width: percentage(1 + 2 * @mobile-gutter-offset);

    pre {
        padding: @code-padding;
        white-space: pre;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0.75em;
            height: 0.75em;
        }
        
        &::-webkit-scrollbar-track {
            background: none;
        }
         
        &::-webkit-scrollbar-thumb {
            background-color: #666666;
        }
    }
    
    @media @for-tablet-portrait-up {
        margin: 3.5% 0 3.5% percentage(-1 * @desktop-gutter-offset);
        width: percentage(1 + 2 * @desktop-gutter-offset);
    }

    @media @for-tablet-landscape-up {
        margin: 3.5% 0;
        width: auto;
    }
}

.highlight-custom::before {
    display: block;
    background-color: @primary-color;
    padding: 6px @code-padding;
    color: @light-color;
}

@media @for-tablet-portrait-up {
    #article-content h1 {
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }
}