#recent-posts h1 {
    text-align:center;
    padding: 5%;
    font-size: 140%;
    font-weight: bold;
    margin-bottom: 15%;
    white-space: nowrap;
}

#recent-posts h1::before {
    background-color: @primary-color;
    color: @primary-color;
    content: "\2013";
    margin-right: 10px;
}

.recent-post-title {
    padding-top: 2%;
    text-align: center;
    line-height: 1.2;
}

.recent-post-title {
    a {
        text-decoration: none;
        color: @primary-text-color;
        padding: 0 2%;
    }
}

.recent-post-title {
    a:hover {
        color: @primary-color;
    }
}

.recent-post {
    position: relative;
    margin: 5% 0;
    padding: 10% 7.5%;
}

.recent-post {
    a {
        display: inline-block;
        position: relative;
    }
}

.recent-post img {
    width: 100%;
    display: inline-block;
}

.recent-post-category {
    padding: 2% 6%;
    text-align: center;
    background-color: @primary-color;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.recent-post-date {
    font-size: 80%;
    text-align: center;
    font-style: italic;
    margin-top: 2.5%;
}