#page-header {
    font-size: 20px;
}

#primary-nav {
    background-color: @primary-color;
    padding: 0 percentage(@desktop-gutter-size);
}

#logo {
    a {
        color: @light-color;
        line-height: 2.5;
    }
}

#logo .cursor-white:after {
    background-color: @light-color;
    color: @light-color;
    content: "\2013";
}

.social-icon-nav {
    display: block;
    float: right;
    height: 26px;
    margin: 12px 15px 0 0;
}

#social-icon-mobile {
    background-color: @primary-color;
    padding-left: percentage(@mobile-gutter-size);
}

#social-icon-mobile a {
    display: inline-block;
    vertical-align: top;
}

.social-icon-mobile {
    height: 26px;
    margin: 12px 15px 12px 0;
    display: block;
}

@media @for-phone-only {
    .social-icon-nav {
        display: none;
    }
}
@media @for-tablet-portrait-up {
    #social-icon-mobile {
        display: none;
    }
    .social-icon-nav-dropdown {
        display: none;
    }
}

#secondary-nav {
    text-align: center;
    overflow: hidden;
    clear: both;

    ul {
        list-style: none;
        list-style-image: none;

        li#selected-category {
            background-color: @primary-color;

            a {
                color: @light-color;
            }
        }

        li:not(#selected-category):hover {
            background-color: @hover-background-color;
        }

        li {
            display: inline-block;
            text-align: center;
            width: 5em;

            a {
                line-height: 1.8;
                display: inline-block;
                width: 100%;
            }
        }
    }
}

@media @for-phone-only {
    #primary-nav {
        padding: 0 percentage(@mobile-gutter-size);
    }
    
    #secondary-nav {
        height: 0; //menu begins collapsed
        margin-top: 2px;

        ul {
            li {
                display: block;
                width: 100%;

                a {
                    line-height: 2.2;
                }
            }
        }
    }
}