
.hamburger-icon {
    display: block;
    width: 40px;
    height: 30px;
    float: right;
    margin-top: 10px;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    position: relative;
}

.hamburger-icon span {
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: #fff;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.hamburger-icon span:nth-child(1) {
    top: 0px;
}

.hamburger-icon span:nth-child(2), .hamburger-icon span:nth-child(3) {
    top: 12px;
}

.hamburger-icon span:nth-child(4) {
    top: 24px;
}

.hamburger-icon.hamburger-icon-open span:nth-child(1) {
    top: 12px;
    width: 0%;
    left: 50%;
}

.hamburger-icon.hamburger-icon-open span:nth-child(2) {
    transform: rotate(45deg);
}

.hamburger-icon.hamburger-icon-open span:nth-child(3) {
    transform: rotate(-45deg);
}

.hamburger-icon.hamburger-icon-open span:nth-child(4) {
    top: 12px;
    width: 0%;
    left: 50%;
}

@media @for-tablet-portrait-up {
    .hamburger-icon {
        display: none;
    }
}