// Colors
@primary-color: #084B7F;
@light-color: #f1f1f1;
@primary-text-color: #3c3c3c;
@secondary-text-color: darken(@light-color, 30%);
@hover-background-color: darken(@light-color, 5%);

// Media Queries
@for-phone-only: ~"(max-width: 599px)";
@for-tablet-portrait-up: ~"(min-width: 599px)";
@for-tablet-landscape-up: ~"(min-width: 900px)";
@for-desktop-up: ~"(min-width: 1200px)";
@for-big-desktop-up: ~"(min-width: 1800px)";

// Gutter Widths
@mobile-gutter-size: 0.075;
@desktop-gutter-size: 0.15;

// Text
html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
    font-size: 16px;
    line-height: 1.6;
    text-decoration: none;
    font-weight: normal;
    color: @primary-text-color;
    font-family: 'Noto Sans', sans-serif;
    background-color: @light-color;
}

// Page Layout
main {
    padding: 0 percentage(@mobile-gutter-size);
}

@media @for-tablet-portrait-up {
    main {
        padding: 0 percentage(@desktop-gutter-size);
    }
}

// Imports
@import "header.less";
@import "header.hamburger.less";
@import "footer.less";
@import "article.less";
@import "article.pygments-languages.less";
@import "article.recent-posts.less";
@import "list.less";


